{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "rootDir": "." },
  "include": ["src/presenter/conversation-card-view.ts", "type-tests/**/*.test-d.ts"],
  "exclude": ["node_modules", "dist"]
}
